.container-max {
  padding-top: 75px;
  margin-top: 78px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Title {
  font-size: 52px;
  font-weight: 800;
  margin-bottom: 43px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Highlight {
  color: #18a0fb;
  animation: vanishIn 0.5s;
}
.desc {
  margin-bottom: 22px;
}
.contactJoin {
  width: 212px;
  height: 56px;
  background-color: #18a0fb;
  font-size: 18px;
  color: white;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  transition: 0.28s;
}
.contactJoin:hover {
  transform: scale(1.18);
  transform-origin: top; /*기준점*/
}
.brandsLogos {
  filter: grayscale(100%);
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 20px;
  row-gap: 20px;
  align-items: center;
  justify-items: center;
}
.Partners {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 32px;
  gap: 32px;
}
.userReview-Box {
  width: 337px;
  height: 251px;
  margin-top: 50px;
  background-color: rgb(239, 240, 240);
  margin-right: 40px;
  margin-bottom: 66px;
  border-radius: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
@keyframes vanishIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    filter: blur(90px);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
    filter: blur(0px);
  }
}
.Testimonials {
  display: flex;
}
.userReview {
  width: 257px;
  height: 131px;
  padding-bottom: 6px;
}
